Description: Debian specific settings
Author: Alexander Wirt <formorer@debian.org>

--- nsca-ng-0.3.orig/etc/nsca-ng.cfg
+++ nsca-ng-0.3/etc/nsca-ng.cfg
@@ -8,8 +8,24 @@
 #
 # Most probably, you'll have to specify the path to the Nagios command file.
 #
-command_file = "/usr/local/nagios/var/rw/nagios.cmd"
 
+# command_file for nagios3
+command_file = "/var/lib/nagios3/rw/nagios.cmd"
+
+# command_file for icinga
+#command_file=/var/lib/icinga/rw/icinga.cmd
+
+# Debian specific settings
+listen = "localhost:5668" # only listen on localhost
+user = "nagios" # run as user nagios
+pid_file = "/var/run/nsca-ng/nsca-ng.pid" # pid file for nsca-ng
+
+#
+# local configuration:
+#   if you'd prefer, you can instead place directives here
+include(/etc/nsca-ng/nsca-ng.local.cfg)
+
+#
 #
 # These configuration settings are optional.
 #
