Description: Debian specific settings
Author: Alexander Wirt <formorer@debian.org>

Index: pkg-nsca-ng/etc/nsca-ng.cfg
===================================================================
--- pkg-nsca-ng.orig/etc/nsca-ng.cfg	2013-02-26 09:50:22.734377162 +0100
+++ pkg-nsca-ng/etc/nsca-ng.cfg	2013-02-26 09:52:40.542382528 +0100
@@ -8,8 +8,30 @@
 #
 # Most probably, you'll have to specify the path to the Nagios command file.
 #
-command_file = "/usr/local/nagios/var/rw/nagios.cmd"
 
+# command_file for nagios3
+command_file = "/var/lib/nagios3/rw/nagios.cmd"
+
+# command_file for icinga
+#command_file=/var/lib/icinga/rw/icinga.cmd
+
+# Debian specific settings
+listen = "localhost:5668" # only listen on localhost
+user = "nagios" # run as user nagios
+pid_file = "/var/run/nsca-ng/nsca-ng.pid" # pid file for nsca-ng
+
+# This authorization line only allows pinging of the server, but you probably
+# want to change the password if you go into production
+authorization "*" {
+	password = 'change-me'
+}
+
+#
+# local configuration:
+#   if you'd prefer, you can instead place directives here
+include(/etc/nsca-ng/nsca-ng.local.cfg)
+
+#
 #
 # These configuration settings are optional.
 #
